MONGO_URI=mongodb://localhost:27017/ashrafi_graphic
REACT_APP_API_URL=http://localhost:5000
PORT=5000

# JWT
JWT_SECRET=58a5fc44ec048270c658001c3c128cef1077e0a58eb76a1103997aa4901abf8b5453461350e2f9ff11d9268f27b1b4be9d3c5c1405c8e539211329705ee8cf19

# Email / SMTP
EMAIL_USER=ashrafigraphicservices@gmail.com
EMAIL_PASS=dveq zkpx avoc vemn

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RTNlQYcS3Ggk3L
RAZORPAY_KEY_SECRET=i21GtOcxszkSylTWGgTd0igp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL= ashrafigraphicservices@gmail.com
ADMIN_PASSWORD=kaifashrafi@28

CLOUD_NAME=dkephs2hv
CLOUD_KEY=477697476864274
CLOUD_SECRET=YFQvW8gzF4D5OBdpukLGqamiIXU

# Razorpay Configuration
REACT_APP_API_URL=http://localhost:5000
GOOGLE_CLIENT_ID=1020607943747-kk8cmar0umbb22gu302vc1rmb60gh0a5.apps.googleusercontent.com
