MONGO_URI=mongodb://localhost:27017/ashrafi_graphic
REACT_APP_API_URL=http://localhost:5000
PORT=5000

# JWT
JWT_SECRET=58a5fc44ec048270c658001c3c128cef1077e0a58eb76a1103997aa4901abf8b5453461350e2f9ff11d9268f27b1b4be9d3c5c1405c8e539211329705ee8cf19

# Email / SMTP
EMAIL_USER=naiksakshi320@gmail.com
EMAIL_PASS=qaee tcks vagv dflc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL=naiksakshi320@gmail.com
ADMIN_PASSWORD=admin123

CLOUD_NAME=dkephs2hv
CLOUD_KEY=477697476864274
CLOUD_SECRET=YFQvW8gzF4D5OBdpukLGqamiIXU

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
